examples/customer/src/main/resources/xsd/v1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="CustomerList" type="CustomerList" />
	<xs:element name="Customer" type="Customer" />

	<xs:complexType name="CustomerList">
    		<xs:sequence>
      			<xs:element ref="Customer"/>
      		</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Customer">
    		<xs:sequence>
    			<xs:element name="id" type="xs:long"/>
      			<xs:element name="firstname" type="xs:string"/>
      			<xs:element name="lastname" type="xs:string"/>
      			<xs:element name="street" type="xs:string"/>
      			<xs:element name="city" type="xs:string"/>
      		</xs:sequence>
     </xs:complexType>
</xs:schema>