examples/customer/src/main/resources/xsd/v2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="CustomerList" type="CustomerList" />
	<xs:element name="Customer" type="Customer" />

	<xs:complexType name="CustomerList">
    		<xs:sequence>
      			<xs:element ref="Customer"/>
      		</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Customer">
    		<xs:sequence>
    			<xs:element name="Id" type="xs:long"/>
      			<xs:element name="FirstName" type="xs:string"/>
      			<xs:element name="LastName" type="xs:string"/>
      			<xs:element name="SignedContractDate" type="xs:string"/>
      			<xs:element name="Street" type="xs:string"/>
      			<xs:element name="StreetNumber" type="xs:int"/>
      			<xs:element name="City" type="xs:string"/>
      			<xs:element name="PostalCode" type="xs:integer"/>
      		</xs:sequence>
     </xs:complexType>
</xs:schema>